{
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-2LAASJO;Database=Test3;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
