{
  "RefitClients": {
    "PetClient": { 
      "BaseAddress": "https://localhost:7294"
    },
    "StoreClient": {
      "BaseAddress": "https://localhost:7171"
    },
    "HealthCareClient": {
      "BaseAddress": "https://localhost:7164"
    },
    "VendorClient": {
      "BaseAddress": "https://localhost:7155"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
